[nodes]
node_hosts = {'idc-vm': ['10.1.1-7.0/24', '10.1.15-16.0/24', '10.1.20.0/24', '10.1.36.0/24'],
             'sh-zc': ['10.2.4.0/24'],
             'sz-dachong': ['10.3.4.0/24'],
             'sz-idc': ['10.3.104-105.1-255', '192.168.122.0/24', '10.6.5.0/24'],
             'wuhan-zhichang': ['10.4.4.0/24'],
             'sh-idc-bisolar': ['10.1.8.0/24'],
             'windows': ['10.1.15.0/24'],
             'physical': ['10.1.1-8.0/24', '10.1.16-18.0/24', '10.1.36-38.0/24', '10.3.105.0/24']}
node_port = 9100
#windows_node_port = 9182

[file_ds]
file_sd_filename = data/nodes.json
